<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{ margin: 0px; height: 0px;}
			.nav{ width: 100%; height: 44px; background-color: rgba(255,0,0,0.4); display: flex; display: -webkit-flex; position: fixed;}
			.nav .search{ height: 44px; background-color: seagreen; flex: 1; padding: 7px 10px 0; box-sizing: border-box;}
			.nav .search input{ width: 100%; height: 30px; border-radius: 15px; border: none; outline: none; box-sizing: border-box;}
			.nav .login{ width: 50px; height: 44px; background-color: rgba(0,0,255,0.4); text-align: center; line-height: 44px;}
			.nav .login a{ text-decoration: none; color: #fff;}
		</style>
	</head>
	<body>

		<div class="nav">
			<div class="left"><img src="img/list.png"/></div>
			<div class="search"><input type="text" name="" id="" value="" /></div>
			<div class="login"><a href="#">登陆</a></div>
		</div>
	</body>
</html>
