<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<title></title>

		<style type="text/css">
			html {
				font-size: calc(100vw/7.5);
			}
			
			body {
				font-size: 0.14rem;
				margin: 0px;
			}
			
			header {
				width: 100%;
				height: 0.8rem;
				position: fixed;
				background-color: red;
			}
			
			header>div {
				float: left;
			}
			
			header .category {
				width: 0.9rem;
				height: 0.8rem;
				background-color: blue;
			}
			
			header .search {
				height: 0.8rem;
				width: 5.7rem;
				padding-top: 0.12rem;
				box-sizing: border-box;
			}
			
			header .search input {
				width: 100%;
				height: 0.56rem;
				border-radius: 0.28rem;
				border: none;
				outline: none;
				box-sizing: border-box;
			}
			
			header .login {
				width: 0.9rem;
				height: 0.8rem;
				background-color: deepskyblue;
			}
		</style>

	</head>

	<body>

		<header>
			<div class="category"></div>
			<div class="search">
				<input type="text" name="" id="" value="" />
			</div>
			<div class="login">
				<a href="#">登录</a>
			</div>
		</header>

	</body>

</html>