<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			:root{ font-size: calc(100vw/7.68);}
			.nav{ width: 100%; height: 50px; background-color: rgba(255,0,0,0.4);/* text-align: center;*/ font-size: 0.18rem; line-height: 100px; box-sizing: border-box;}
			.nav:after{ content: ""; display: block; clear: both;}
			.left{ float: left; width: 50px; height: inherit; background-color: skyblue; text-align: center; line-height: 70px;}
			.center{/* float: left;*/ width: 60%; height: 40px; border: 1px solid springgreen; position: absolute; left: 56px; box-sizing: border-box; border-radius: 20px; }
			.right{ float: right; width: 50px;}
			.right a{ text-decoration: none; color: red; cursor: pointer;}
		</style>
	</head>
	<body>
		<div class="nav">
			<div class="left"><img src="img/list.png"/></div>
			<div class="center"></div>
			<div class="right"><a href="#">登陆</a></div>
		</div>
	</body>
</html>
